# az-lazy

./: .editorConfig  .gitignore  README.md  az-lazy.sln  connections.db  docker-compose.yaml
.github/workflows/: dotnet-core.yml
az-lazy/: AzRunner.cs  Program.cs  az-lazy.csproj  az-lazy.sln
az-lazy.test/: LocalStorageFixture.cs  TestStartupCollection.cs  UnitTest1.cs  az-lazy.test.csproj
az-lazy.test/BlobTest/: Blob.cs
az-lazy.test/ConnectionTest/: Connection.cs
az-lazy.test/ContainerTest/: Container.cs
az-lazy.test/QueueTest/: Queue.cs
az-lazy/Commands/: ICommandExecutor.cs  ICommandOptions.cs  IConnectionRunner.cs
az-lazy/Commands/AddConnection/: AddConnectionOptions.cs  AddConnectionRunner.cs
az-lazy/Commands/AddContainer/: AddContainerOptions.cs  AddContainerRunner.cs
az-lazy/Commands/AddQueue/: AddQueueOptions.cs  AddQueueRunner.cs
az-lazy/Commands/AddTable/: AddTableOptions.cs  AddTableRunner.cs
az-lazy/Commands/Blob/: BlobOptions.cs  BlobRunner.cs
az-lazy/Commands/Blob/Executor/: RemoveExecutor.cs  SyncExecutor.cs  UploadDirectoryExecutor.cs  UploadExecutor.cs
az-lazy/Commands/Connection/: AddConnectionOptions.cs  AddConnectionRunner.cs  ConnecionRunner.cs  Connection.cs  ConnectionOptions.cs
az-lazy/Commands/Connection/Executor/: ListExecutor.cs  ListRemoteExecutor.cs  RemoveConnectionExecutor.cs  SelectConnectionExecutor.cs  WipeExecutor.cs
az-lazy/Commands/Container/: ContainerOptions.cs  ContainerRunner.cs
az-lazy/Commands/Container/Dto/: BlobTreeNode.cs
az-lazy/Commands/Container/Executor/: ListBlobExecutor.cs  ListExecutor.cs  RemoveExecutor.cs  TreeExecutor.cs
az-lazy/Commands/Queue/: AddQueueOptions.cs  AddQueueRunner.cs  QueueOptions.cs  QueueRunner.cs
az-lazy/Commands/Queue/AddQueue/: AddQueueOptions.cs  AddQueueRunner.cs
az-lazy/Commands/Queue/Executor/: AddMessageExecutor.cs  ClearQueueExecutor.cs  CureQueueExecutor.cs  ListExecutor.cs  MoveQueueExecutor.cs  PeekQueueExecutor.cs  RemoveQueueExecutor.cs  WatchQueueExecutor.cs
az-lazy/Commands/Table/: TableOptions.cs  TableRunner.cs
az-lazy/Commands/Table/Executor/: DeleteExecutor.cs  ListExecutor.cs  QueryExecutor.cs  RemoveExecutor.cs  SampleExecutor.cs
az-lazy/Exceptions/: ConnectionException.cs  ContainerException.cs  QueueException.cs  TableException.cs
az-lazy/Extensions/: StringExtensions.cs
az-lazy/Helper/: ConsoleWriter.cs
az-lazy/Helpers/: Colours.cs  ConsoleHelper.cs  ConsoleTreeHelper.cs  ProgressBar.cs  TreeNode.cs
az-lazy/Manager/: AzureConnectionManager.cs  AzureContainerManager.cs  AzurePowerShellManager.cs  AzureQueueManager.cs  AzureStorageManager.cs  AzureTableManager.cs  LocalStorageManager.cs  StorageManager.cs
az-lazy/Model/: Connection.cs  ModelNames.cs  TableEntities.cs
az-lazy/Startup/: DependencyInjection.cs
documentation/: contributing.md  legacyversionhistory.md
