<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>az_lazy</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azlazy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.4</Version>
    <Id>azlazy</Id>
    <Authors>Faesel Saeed</Authors>
    <Owners>Faesel Saeed</Owners>
    <Title>Azure CLI tool for managing everything in azure storage</Title>
    <Description>AzLazy is a dotnet tool help facilitate developers who are working with azure storage, it can speed up tasks with view queues, peeking messages, dealing with poison queues etc.</Description>
    <Copyright>Copyright 2020 Faesel Saeed</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/faesel/az-lazy/main/az-lazy/icon.png</PackageIconUrl>
    <PackageTags>azure storage queues blob table connection</PackageTags>
    <RepositoryUrl>https://github.com/faesel/az-lazy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/faesel/az-lazy</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9"/>
    <PackageReference Include="LiteDB" Version="5.0.9"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0"/>
    <PackageReference Include="Pastel" Version="1.3.2"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="ConsoleTables" Version="2.4.2"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>